# kettler-training-data

./: .gitignore  README.md  requirements.txt  sp_CreateTrainingData.sql
.github/: CODE_OF_CONDUCT.md
data/: Training 01.01.2017 16h46m46s.xml  Training 01.01.2018 14h16m34s.xml  Training 01.01.2019 17h34m37s.xml  Training 01.01.2021 18h57m10s.xml  Training 01.02.2014 18h09m27s.xml  Training 01.02.2024 18h53m20s.xml  Training 01.03.2014 20h39m54s.xml  Training 01.03.2015 15h09m59s.xml  Training 01.03.2016 21h17m42s.xml  Training 01.04.2016 19h43m03s.xml  Training 01.04.2017 18h14m01s.xml  Training 01.04.2018 16h34m10s.xml  Training 01.04.2019 19h11m22s.xml  Training 01.04.2022 20h11m04s.xml  Training 01.04.2023 13h01m27s.xml  (+1140 more)
dataflow/: YT_flow.json
src/file-uploader/: IKeyVaultManager.cs  KeyVaultManager.cs  Startup.cs  app.config  appsettings.json  file-uploader.csproj
src/file-uploader/Controllers/: HomeController.cs
src/file-uploader/Migrations/: 20210107225106_Init.Designer.cs  20210107225106_Init.cs  20210110143518_NoAvg.Designer.cs  20210110143518_NoAvg.cs  MyDbContextModelSnapshot.cs
src/file-uploader/Models/: MyDbContext.cs  Record.cs  Training.cs
src/file-uploader/Properties/: launchSettings.json
src/file-uploader/Properties/ServiceDependencies/KettlerFileUploader - Web Deploy/: profile.arm.json
src/file-uploader/Views/Home/: Dropbasket.cshtml  Dropzone.cshtml  Index.cshtml  Process.cshtml  SaveAndDeleteFiles.cshtml
src/file-uploader/Views/Shared/: _Layout.cshtml
src/file-uploader/wwwroot/js/: test.js
src/file-uploader/wwwroot/scripts/: dropzone.js  upload.js
src/file-uploader/wwwroot/sql/: CreateDimDate_2_View.sql  FindLastUpdate.sql  FindStreaks.sql
(+42 files in other folders)
